<!doctype html>

<html>
<head>
<style>
[class^="crypt-"] {
	background-image: repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255,255,255,0.1) 20px, rgba(255, 255, 255, 0.1) 40px);
	border: 1px solid;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
	margin: 10px 0;
	padding: 10px;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 1);
}
.crypt-info {
	background-color: #6af;
	border-color: #48d;
}
.crypt-warning {
	background-color: #fa4;
	border-color: #d82;
}
.crypt-success {
	background-color: #8d5;
	border-color: #6b3;
}
.crypt-danger {
	background-color: #f31;
	border-color: #d10;
}
</style>
</head>
<body>




<div class="crypt-info">
  <p>Insert crypt-cation message here. :P</p>
</div>
<div class="crypt-warning">
  <p>We don't have a warning message.</p>
</div>
<div class="crypt-success">
  <p>Now you are more awesome. :)</p>
</div>
<div class="crypt-danger">
  <p>Error!, do something or we'll have problems.</p>
</div>





</body>
</html>